.colorwell-selector {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, .8);
  border: 2px solid rgb(51, 51, 51, .25);
  cursor: pointer;
  
  &.black {
    color: rgb(0, 0, 0, .8);
  }
}