@import 'styles.less';

.colorPal {
  padding: 8px 0;
  box-sizing: border-box;
  width: 100%;
  min-height: 32px;
  margin-bottom: 32px;
  color: white;
  border: 2px solid rgb(0, 0, 0, .1);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  font-size: 1.75em; 
  transition: all 200ms ease-out;
  // cursor: pointer;
  text-transform: uppercase;

  code {
    .no-select()
  }
}